function searchNearbyPlaces(location) {
    const request = {
      location: location,
      radius: "1000", // 1km以内
      type: ["tourist_attraction", "restaurant", "museum"],
      language: "ja",
    };
  
    const service = new google.maps.places.PlacesService(map);
    service.nearbySearch(request, (results, status) => {
      if (status === google.maps.places.PlacesServiceStatus.OK) {
        results.forEach((place) => {
          // マーカーの作成
          new google.maps.Marker({
            map: map,
            position: place.geometry.location,
            title: place.name,
          });
        });
      }
    });
  }